# archidata

./: .classpath  .gitignore  .jenkinsfile  .project  CheckStyle.xml  Formatter.xml  MIGRATION.md  README.md  SECURITY_AUDIT.md  pom.xml  version.txt
.github/: dependabot.yml  pr-title-checker-config.json
.github/workflows/: assign-pr-author.yml  auto-assign.yml  check-title.yml  codacy.yml  maven.yml  pr-title-checker.yml
.island/: release.bash  release.bash_
doc/: ChangeStream.claude.md  ChangeStream_Advanced.md  ChangeStream_QuickStart.md  SQL_wrapper.md  TUTORIAL_01_first_install.md  connectionManagement.md  data_model.md  database_access.md  index.md  migration.md  openapi_generation.md  security.md  typescript_api_generation.md
env_dev/: docker-compose.yml
sample/archidata/basic/: WebLauncher.java  WebLauncherLocal.java
sample/archidata/basic/api/: MyModelResource.java
sample/archidata/basic/migration/: Initialization.java
sample/archidata/basic/model/: MyModel.java
src/main/: overview.html
src/main/org/atriasoft/archidata/: UpdateJwtPublicKey.java  package-info.java  restoreDB.java
src/org/atriasoft/archidata/: UpdateJwtPublicKey.java
src/org/atriasoft/archidata/annotation/: CreationTimestamp.java
src/org/atriasoft/archidata/api/: DataResource.java  ProxyResource.java
src/org/atriasoft/archidata/catcher/: FailExceptionCatcher.java  GenericCatcher.java  InputExceptionCatcher.java  QueryParamExceptionCatcher.java  SystemExceptionCatcher.java  WebApplicationExceptionCatcher.java
src/org/atriasoft/archidata/checker/: CheckJPA.java
src/org/atriasoft/archidata/dataAccess/: CountInOut.java  DBAccess.java  DBAccessMorphia.java  DBAccessSQL.java  DataExport.java  DataFactory.java  Foreign.java  QueryNoInList.java  QueryNull.java  QueryOr.java
src/org/atriasoft/archidata/db/: DbIoMorphia.java
src/org/atriasoft/archidata/exception/: DataAccessException.java  FailException.java  NotFoundException.java  RESTErrorResponseException.java  SystemException.java
src/org/atriasoft/archidata/externalRestApi/: AnalyzeApi.java  TsGenerateApi.java
src/org/atriasoft/archidata/filter/: AuthenticationFilter.java  GenericContext.java
src/org/atriasoft/archidata/migration/: AsyncCall.java  MigrationEngine.java
src/org/atriasoft/archidata/model/: GenericData.java  GenericDataSoftDelete.java  GenericToken.java  UUIDGenericData.java  UUIDGenericDataSoftDelete.java  User.java  UserByToken.java
src/org/atriasoft/archidata/tools/: AnnotationCreator.java  ConfigBaseVariable.java  ContextGenericTools.java  DataTools.java  DateTools.java  JWTWrapper.java  RESTApiRequest.java  UuidUtils.java
src/org/kar/archidata/: GlobalConfiguration.java  MigrationAction.java  MigrationSystem.java  SqlWrapper.java  UpdateJwtPublicKey.java  UserDB.java  WhereCondition.java
src/org/kar/archidata/annotation/: ARCHIVE.java  AnnotationTools.java  ApiGenerationMode.java  ApiInputOptional.java  AsyncType.java  Checker.java  CollectionItemNotNull.java  CollectionItemUnique.java  CollectionNotEmpty.java  CreationTimestamp.java  DataAddOn.java  DataComment.java  DataDefault.java  DataDeleted.java  DataIfNotExists.java  DataJson.java  DataNotRead.java  FormDataOptional.java  NoWriteSpecificMode.java  PermitTokenInURI.java  RESTORE.java  SQLAddOn.java  SQLAutoIncrement.java  SQLComment.java  SQLCreateTime.java  SQLDefault.java  SQLDeleted.java  SQLForeignKey.java  SQLIfNotExists.java  SQLLimitSize.java  SQLNotNull.java  SQLNotRead.java  SQLPrimaryKey.java  SQLTableLinkGeneric.java  SQLTableName.java  SQLUpdateTime.java  SQLWhere.java  TypeScriptProgress.java  UpdateTimestamp.java
src/org/kar/archidata/api/: DataResource.java  FrontGeneric.java  MediaStreamer.java  ProxyResource.java  openApiResource.java
src/org/kar/archidata/backup/: BackupEngine.java
src/org/kar/archidata/catcher/: ConstraintViolationExceptionCatcher.java  ExceptionCatcher.java  FailException404API.java  FailExceptionCatcher.java  GenericCatcher.java  InputExceptionCatcher.java  JacksonCatcher.java  JacksonExceptionCatcher.java  QueryParamExceptionCatcher.java  RestErrorResponse.java  RestInputError.java  SystemExceptionCatcher.java  WebApplicationExceptionCatcher.java
src/org/kar/archidata/checker/: CheckJPA.java  ValidationFilter.java
src/org/kar/archidata/dataAccess/: CountInOut.java  DBAccess.java  DBAccessMorphia.java  DBAccessSQL.java  DataAccess.java  DataAccessAddOn.java  DataAccessMorphia.java  DataAccessSQL.java  DataExport.java  DataFactory.java  DataFactoryTsApi.java  DataFactoryZod.java  Foreign.java  GroupBy.java  LazyGetter.java  Limit.java  OrderBy.java  OrderItem.java  QueryAnd.java  QueryCondition.java  QueryInList.java  QueryItem.java  QueryNoInList.java  QueryNotNull.java  QueryNull.java  QueryOption.java  QueryOptions.java  QueryOr.java  RetreiveFromDB.java
src/org/kar/archidata/db/: DBConfig.java  DBEntry.java  DBInterfaceFactory.java  DbConfig.java  DbInterface.java  DbInterfaceMorphia.java  DbInterfaceSQL.java  DbIo.java  DbIoFactory.java  DbIoMorphia.java  DbIoSql.java
src/org/kar/archidata/exception/: DataAccessException.java  FailException.java  InputException.java  NotFoundException.java  RESTErrorResponseException.java  RESTErrorResponseExeption.java  SystemException.java  UnAuthorizedException.java
src/org/kar/archidata/externalRestApi/: AnalyzeApi.java  AnalyzeModel.java  DotGenerateApi.java  GeneratePythonApi.java  GeneratePythonModel.java  GenerateTsApi.java  GenerateTsModel.java  PythonGenerateApi.java  TsApiGeneration.java  TsClassElement.java  TsClassElementGroup.java  TsGenerateApi.java
src/org/kar/archidata/filter/: AuthenticationFilter.java  CORSFilter.java  GenericContext.java  MySecurityContext.java  OptionFilter.java  PartRight.java  (+1 more)
src/resources/: rest-tools.ts  zod-tools.ts
src/resources/python/: __init__.py  rest_tools.py
src/resources/snippet/: Snippet.java
src/testResources/: logback.xml  simplelogger.properties
test/resources/: simplelogger.properties
tools/: configure_precommit.bash  pre-commit
typescript_model/: rest-tools.ts
(+1095 files in other folders)
